# Trabajo_Integrador_Gerardo

./: README.md  pom.xml
src/main/java/ar/com/jg/main/: Main.java
src/main/java/ar/com/jg/model/: Cliente.java  DatosContacto.java  Empleado.java  EntidadId.java  Especialidad.java  OperadorMesaAyuda.java  ReporteIncidencia.java  Servicio.java  Tecnico.java
src/main/java/ar/com/jg/model/enums/: ComunicacionTecnicoCliente.java  EstadoProblema.java  TipoProblema.java
src/main/java/ar/com/jg/repositories/: ClienteRepository.java  CrudRepository.java  DatosContactoRepository.java  EspecialidadRepository.java  OperadorMesaAyudaRepository.java  ReporteIncidenciaRepository.java  ServicioRepository.java  TecnicoRepository.java
src/main/java/ar/com/jg/services/: ClienteService.java  ClienteServiceImpl.java  DatosContactoService.java  DatosContactoServiceImpl.java  EspecialidadService.java  EspecialidadServiceImpl.java  OperadorMesaAyudaService.java  OperadorMesaAyudaServiceImpl.java  ReporteIncidenciaService.java  ReporteIncidenciaServiceImpl.java  ServicioService.java  ServicioServiceImpl.java  TecnicoService.java  TecnicoServiceImpl.java
src/main/java/ar/com/jg/utility/: JPAUtil.java  RandomString.java  RequestFocusListener.java
src/main/java/ar/com/jg/view/: ClienteForm.java  EspecialidadForm.java  LoginForm.java  MenuForm.java  OperadorMesaAyudaForm.java  ReporteForm.java  ReporteIncidenciaOperadorForm.java  ReporteIncidenciaTecnicoForm.java  ServicioForm.java  TecnicoForm.java
src/main/java/ar/com/jg/view/accessories/: IngresarAreaTexto.java  IngresarCliente.java  IngresarComunicacionTecnicoCliente.java  IngresarEspecialidad.java  IngresarEstadoProblema.java  IngresarFecha.java  IngresarNumero.java  IngresarServicio.java  IngresarTecnico.java  IngresarTexto.java  IngresarTipoProblema.java  MostrarClientes.java  MostrarEspecialidades.java  MostrarLabel.java  MostrarOperadoresMesaAyuda.java  MostrarReportes.java  MostrarReportesIncidencia.java  MostrarServicios.java  MostrarTecnicos.java
